<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.iths.java24.se</groupId>
        <artifactId>spi-laboration</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>implementation</artifactId>
    <packaging>jar</packaging> <!-- Tydligt ange att detta är en jar-fil -->

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>se.iths.java24.se</groupId>
            <artifactId>api</artifactId>
            <version>1.0-SNAPSHOT</version> <!-- Definiera en exakt version om det inte redan finns -->
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Använd en enkel maven-jar-plugin utan extra mål eller classifier -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
        </plugins>
    </build>
</project>
